# HaduoNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/befiring/haduonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/befiring/haduonews/activity/: MainActivity.java  NewsDetailActivity.java  TestActivity.java
app/src/main/java/com/befiring/haduonews/adapter/: NewsRecyclerAdapter.java
app/src/main/java/com/befiring/haduonews/app/: Config.java  HaduoApplication.java
app/src/main/java/com/befiring/haduonews/bean/: News.java  Response.java  Result.java
app/src/main/java/com/befiring/haduonews/dao/: DaoMaster.java  DaoSession.java  NewsDao.java
app/src/main/java/com/befiring/haduonews/dao/helper/: DaoHelper.java
app/src/main/java/com/befiring/haduonews/fragment/: BaseFragment.java  JokeFragment.java  MeFragment.java  NewsFragment.java  TabFrament.java
app/src/main/java/com/befiring/haduonews/network/: ApiService.java  Network.java
app/src/main/java/com/befiring/haduonews/test/: ColorEvaluator.java  MyAnimView.java  Point.java  PointEvaluator.java
app/src/main/java/com/befiring/haduonews/widget/: WuziqiPanel.java
app/src/main/res/anim/: anim_item.xml
app/src/main/res/drawable/: bottom_me_selector.xml  bottom_news_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_me.xml  fragment_news.xml  fragment_tab.xml  news_item.xml  news_item_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/befiring/haduonews/: ExampleUnitTest.java
